<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="F00C4479-E32F-DA7D-1B38-98AEABB5976F" name="Panier" seqName="seg_0"/>
   <object objectType="Table" objectID="937C6C8A-0694-2956-F1CB-A3550D30F5E2" name="Livre" seqName="seg_0"/>
   <object objectType="Table" objectID="BFDAB053-DE19-317D-9D0D-75FC19AEE156" name="Piste" seqName="seg_0"/>
   <object objectType="Table" objectID="AE5F2FCD-EFF3-ECA6-54B5-49EC9D5250B4" name="PointRelais" seqName="seg_0"/>
   <object objectType="Table" objectID="4D59A06B-0717-3145-27A9-A52128659196" name="Client" seqName="seg_0"/>
   <object objectType="Table" objectID="892A15E2-2B38-4DC1-7760-385EBAD00923" name="Adresse" seqName="seg_0"/>
   <object objectType="Table" objectID="7AB8C415-BAC3-2BBA-BC27-E2A2A0607156" name="Livraison" seqName="seg_0"/>
   <object objectType="Table" objectID="D97B5C41-C1B8-AADE-674F-8BBE7F4F272A" name="TypeAdresse" seqName="seg_0"/>
   <object objectType="Table" objectID="D39E40A3-0273-61E6-A701-E23C3036DBFC" name="StyleMusical" seqName="seg_0"/>
   <object objectType="Table" objectID="2249C71D-8362-A245-2D63-963995157A03" name="LignePanier" seqName="seg_0"/>
   <object objectType="Table" objectID="D73AB6C2-D97E-5700-C81E-2A96E9558328" name="Genre" seqName="seg_0"/>
   <object objectType="Table" objectID="CEDAA4D4-252C-FA23-7135-015FC09CAF4C" name="Commande" seqName="seg_0"/>
   <object objectType="Table" objectID="FA4C0A1A-97C9-FEB6-68D2-9195ACF4F056" name="Produit" seqName="seg_0"/>
   <object objectType="Table" objectID="57E35E72-C458-25B7-06AE-BE9C2CFADDBF" name="Vendeur" seqName="seg_0"/>
   <object objectType="Table" objectID="AB4998AC-7037-AEEE-5DDA-5923CE712858" name="Editeur" seqName="seg_0"/>
   <object objectType="Table" objectID="B1B2A85F-BC2D-53FB-2C87-556B1B1BC33F" name="Etat" seqName="seg_0"/>
   <object objectType="Table" objectID="5D2BF4C3-5275-47BC-C6F9-8CC4F04382A4" name="NoteProduit" seqName="seg_0"/>
   <object objectType="Table" objectID="824C33CF-A647-DF07-0CB1-09BC7CB260F1" name="CD" seqName="seg_0"/>
   <object objectType="Table" objectID="C9A1C04A-1D64-5935-FC6C-CF216A7A96D5" name="TVA" seqName="seg_0"/>
   <object objectType="Table" objectID="27CFB006-073A-62B7-047C-22148EA93E79" name="NoteVendeur" seqName="seg_0"/>
   <object objectType="Table" objectID="848845F8-F723-85BA-A84D-8841DA9D686C" name="CB" seqName="seg_0"/>
   <object objectType="Table" objectID="E97506FA-5C40-DB59-36E5-CF67B27109E5" name="Vend" seqName="seg_0"/>
   <object objectType="Table" objectID="5F7DE3BD-40BF-3AB3-F953-3EABB970B688" name="Domicile" seqName="seg_0"/>
   <object objectType="Table" objectID="F0D556AC-AD34-0E70-89B6-CE14D7541E96" name="EtatCommande" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7CAAD474-1002-F2B5-F126-AA9958350FC5" name="CD_StyleMusical_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1E5C34AF-112D-EBB7-55D4-4255ECB34577" name="Commande_Livraison_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="585D6FA2-8A0C-66F8-CAC7-BECC42251C88" name="PointRelais_Adresse_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B81911CF-7610-BD19-9838-873241B25C8E" name="Domicile_Client_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DF80E54C-836F-BCC6-9125-3270ACBFC9D6" name="Vend_Vendeur_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3496BA00-0333-C65F-021A-9347ED623CDD" name="Adresse_Client_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9F492F8B-3F7F-D3DB-6C27-D7C1052BC945" name="NoteVendeur_Client_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="16E0DB76-F6C3-D005-4AAE-3456681E76C6" name="Adresse_TypeAdresse_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="32C0B700-9DC3-F713-3E11-EE5241829340" name="Domicile_Livraison_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E0343AA7-D610-4291-CC3D-6757961A0E50" name="Panier_Client_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="07101E40-F42D-0800-DB60-18AEE653AD7B" name="CD_Produit_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6F38B45B-269D-2398-0A39-C94AFA927215" name="Commande_Panier_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4D9AD036-233C-BB23-3EE0-90452838B4C0" name="NoteProduit_Client_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="27DBCA88-23D4-5F0C-891D-1E7A521DFD2B" name="LignePanier_Produit_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DF3DC289-FBC4-101B-03EA-DEDF4DBBED07" name="LignePanier_Panier_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0DC11C82-4CB1-9DDA-6AAF-E7D5AFE64865" name="Piste_CD_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="59BB0668-AF9D-0344-C1A0-3499AB374F7E" name="Livre_Genre_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="711A25F9-5F93-491D-486E-A8F9B0418409" name="NoteVendeur_Vendeur_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="164AFCD7-6278-E90A-E027-786CF623B8D5" name="Vend_Produit_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DE5E738D-43E4-B1E8-2BF0-51A518B0DBC4" name="Livre_Produit_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DECFAB4C-AA04-986B-63BD-EC7BAE08B731" name="Livre_Editeur_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9970CEC6-5657-1017-4A04-6DECBC70927C" name="Produit_TVA_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="249B480D-0353-F18E-A677-2FB42C494341" name="PointRelais_Livraison_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="26239226-09C2-8835-B3AC-C1005323CE6C" name="EtatCommande_Etat_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="68AFFB04-256A-5CEE-8497-DB625B76427A" name="EtatCommande_Commande_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="45888CDD-912B-CB8C-6C76-A9830223EC8C" name="CB_Client_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C4B200F5-7A14-CD7E-7606-802B2271A450" name="NoteProduit_Produit_FK" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>